# Build stage
FROM node:20-slim as build

WORKDIR /usr/workspace

# package.json 먼저 복사 (캐시 최적화)
COPY package*.json ./

# 의존성 설치
RUN npm ci --only=production

# 소스 코드 복사
COPY . .

# 프로덕션 빌드
RUN npm run build

# Production stage
FROM nginx:alpine as production

# 비root 사용자 생성
RUN addgroup -g 1001 -S nginx \
    && adduser -S nginx -u 1001

# nginx 설정 복사
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# 빌드된 파일 복사
COPY --from=build /usr/workspace/build /usr/share/nginx/html

# 권한 설정
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

# 비root 사용자로 전환
USER nginx

# 80포트 노출
EXPOSE 80

# nginx 시작
CMD ["nginx", "-g", "daemon off;"]
