# Build stage
FROM node:20-slim as build

WORKDIR /usr/workspace

# package.json 먼저 복사 (캐시 최적화)
COPY package*.json ./

# 모든 의존성 설치 (빌드에 필요한 devDependencies 포함)
RUN npm ci

# 소스 코드 복사
COPY . .

# 프로덕션 빌드
RUN npm run build

# Production stage - Cloud Run 최적화
FROM node:20-slim as production

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/workspace

# 간단한 HTTP 서버 패키지 설치
RUN npm install -g serve

# 빌드된 파일 복사
COPY --from=build /usr/workspace/build ./build

# Cloud Run 환경변수 설정
ENV NODE_ENV=production
ENV PORT=8080

# Cloud Run은 8080 포트를 사용
EXPOSE 8080

# 헬스체크 엔드포인트를 위한 간단한 서버 시작
CMD ["serve", "-s", "build", "-l", "8080"]


