# Build stage
FROM node:20-slim as build

WORKDIR /usr/workspace

# package.json 먼저 복사 (캐시 최적화)
COPY package*.json ./

# 모든 의존성 설치 (빌드에 필요한 devDependencies 포함)
RUN npm ci

# 소스 코드 복사
COPY . .

# .env 파일이 있으면 복사 (환경변수 설정)
COPY .env .env.local

# 프로덕션 빌드
RUN npm run build

# Production stage - Nginx 기반
FROM nginx:alpine as production

# nginx 설정 파일 복사
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# 빌드된 파일을 nginx 웹 루트로 복사
COPY --from=build /usr/workspace/build /usr/share/nginx/html

# Cloud Run은 8080 포트를 사용
EXPOSE 8080

# nginx 실행
CMD ["nginx", "-g", "daemon off;"]


