###########
# BUILDER #
###########
# FROM python:3.8.8-slim as builder
FROM python:3.11.3-slim as builder

WORKDIR /usr/src/workspace

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y python3-dev gcc musl-dev libffi-dev

RUN pip install --upgrade pip
COPY . .

# install dependencies
COPY ./requirements ./requirements
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/workspace/wheels -r requirements/production.txt

#########
# FINAL #
#########
# FROM python:3.8.8-slim
FROM python:3.11.3-slim

RUN useradd -ms /bin/bash workspace

ENV HOME=/home/workspace
ENV APP_HOME=/home/workspace/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/api
RUN mkdir $APP_HOME/api/static
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y python3-dev gcc musl-dev libffi-dev netcat
COPY --from=builder /usr/src/workspace/wheels /wheels
COPY --from=builder /usr/src/workspace/requirements/production.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME

RUN chown -R workspace:workspace $APP_HOME

USER workspace

ENTRYPOINT ["/home/workspace/web/entrypoint.prod.sh"]
